# finflow-auth-service

./: .dockerignore  .gitignore  Dockerfile  FinFlow.sln  README.md  docker-compose.yml
FinFlow.API/: FinFlow.API.csproj  FinFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
FinFlow.API/Controllers/: AssistantController.cs  AuthController.cs  CardsController.cs  PaymentsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
FinFlow.API/Models/: AskAssistantRequest.cs  AuthenticationResponse.cs  CheckoutRequest.cs  CreateSetupRequest.cs  DepositRequest.cs  PayBillRequest.cs  RefreshTokenRequest.cs  TransferDto.cs
FinFlow.API/Properties/: launchSettings.json
FinFlow.API/Services/: ClaudeAiAssistantService.cs  ClaudeAiProvider.cs  ClaudeTransactionCategorizationService.cs  GeminiAiProvider.cs  StripePaymentService.cs
FinFlow.Application/: FinFlow.Application.csproj
FinFlow.Application/Commands/Assistant/: AskAssistantCommand.cs  AskAssistantHandler.cs
FinFlow.Application/Commands/Payments/: PayBillCommand.cs  PayBillCommandHandler.cs  SavePaymentMethodCommand.cs  SavePaymentMethodHandler.cs
FinFlow.Application/Commands/Token/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenHandler.cs
FinFlow.Application/Commands/Transactions/: BulkCategorizeTransactionsCommand.cs  BulkCategorizeTransactionsHandler.cs
FinFlow.Application/Commands/Users/: ForgotPasswordCommand.cs  (+10 more)
FinFlow.Application/Interfaces/: IAiAssistantService.cs  IAiProvider.cs  IAssistantToolExecutor.cs  IAuthRepository.cs  IJwtTokenGenerator.cs  IPaymentRepository.cs  IStripePaymentService.cs  ITokenService.cs  ITransactionCategorizationService.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
FinFlow.Application/Models/: AssistantToolDefinition.cs  AuthenticationResult.cs  ChatMessageDto.cs  JwtSettings.cs  LoginResponseDto.cs  PaymentMethodDto.cs  TransactionDto.cs  TransferResult.cs  WalletDto.cs
FinFlow.Application/Services/: AssistantToolExecutor.cs  FallbackAiAssistantService.cs  FallbackTransactionCategorizationService.cs  TokenService.cs
FinFlow.Application/Validators/: CreateWalletCommandValidator.cs  DepositCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  TransferCommandValidator.cs
FinFlow.Infrastructure/: FinFlow.Infrastructure.csproj
FinFlow.Infrastructure/Migrations/: 20250731110222_InitialAuthSchema.Designer.cs  20250731110222_InitialAuthSchema.cs  20250731202721_InitialCreate.Designer.cs  20250731202721_InitialCreate.cs  20250806185838_NewMigration.Designer.cs  20250806185838_NewMigration.cs  20250826191652_FirstMigration.Designer.cs  20250826191652_FirstMigration.cs  20250827175050_FirstMigration.Designer.cs  20250827175050_FirstMigration.cs  20250902142053_FirstMigration.Designer.cs  20250902142053_FirstMigration.cs  20251005120000_AddTransactionCurrency.cs  20260115113427_AddTransactionIdempotencyKey.Designer.cs  20260115113427_AddTransactionIdempotencyKey.cs  20260706120000_AddTransactionCategory.Designer.cs  20260706120000_AddTransactionCategory.cs  FinFlowDbContextModelSnapshot.cs
FinFlow.Infrastructure/Persistence/: FinFlowDbContext.cs
FinFlow.Persistence/: FinFlow.Persistence.csproj  FinFlowDbContext.cs
FinFlow.Persistence/Migrations/: 20250720215455_InitialCreate.Designer.cs  20250720215455_InitialCreate.cs  FinFlowDbContextModelSnapshot.cs
FinFlow.Persistence/Repositories/: UserRepository.cs
(+210 files in other folders)
